~%2FDropbox%2FMeeting%2F2018Fall%2FOct17%2FSlides%2FOct17_Slides.Rmd="14A2653D"
~%2FDropbox%2Fproject%2FMeanCurve%2FMeanCurve2%2FMeanCurve%2FDESCRIPTION="B62E89C3"
~%2FDropbox%2Fproject%2FMeanCurve%2FMeanCurve2%2FMeanCurve%2FNAMESPACE="BCC025EC"
~%2FDropbox%2Fproject%2FMeanCurve%2FMeanCurve2%2FMeanCurve%2Fsrc%2FMakevars="C6077FF6"
~%2FDropbox%2Fproject%2FMeanCurve%2FMeanCurve2%2FMeanCurve%2Fsrc%2FevalBsplineVector.hpp="4F05653A"
~%2FDropbox%2Fproject%2FMeanCurve%2FMeanCurve2%2FMeanCurve%2Fsrc%2FevalWaveletMatrix.cpp="EA33BF45"
~%2FDropbox%2Fproject%2FMeanCurve%2FMeanCurve2%2FMeanCurve%2Fsrc%2FevalWaveletMatrix.hpp="E4FB4098"
~%2FDropbox%2Fproject%2FSTAT605%2FCode%2FDataCleaning.R="44AFB8EE"
~%2FDropbox%2Fproject%2FSTAT605%2FSTAT605%2FR%2FDataCleaning.R="4088BC6D"
~%2FDropbox%2Fproject%2FSTAT605%2FSTAT605%2FR%2Fhello.R="A56404B5"
~%2FDropbox%2Fproject%2Fsuperncore%2Fsupern%2Fsrc%2FMakevars="E68DBA2A"
~%2FDropbox%2Fproject%2Fsuperncore%2Fsupern%2Fsrc%2FMakevars.win="162F313"
